# grassfire4j

./: README.md  pom.xml
src/main/java/com/github/micycle1/grassfire4j/: Grassfire.java  GrassfireApi.java
src/main/java/com/github/micycle1/grassfire4j/core/: CollapseEventComputer.java  Core.java
src/main/java/com/github/micycle1/grassfire4j/events/: Events.java
src/main/java/com/github/micycle1/grassfire4j/geom/: Geom.java
src/main/java/com/github/micycle1/grassfire4j/input/: Adapter.java  InputMesh.java  InputMeshBuilder.java  PolygonAdapter.java
src/main/java/com/github/micycle1/grassfire4j/model/: Model.java
src/main/java/com/github/micycle1/grassfire4j/triangulation/: JtsAdapter.java
src/main/java/grassfire2/: GrassfireApi.java
src/main/java/grassfire2/core/: CollapseEventComputer.java  Core.java
src/main/java/grassfire2/events/: Events.java
src/main/java/grassfire2/geom/: Geom.java
src/main/java/grassfire2/model/: Model.java
src/main/java/grassfire2/triangulation/: JtsAdapter.java
src/test/java/com/github/micycle1/grassfire4j/: GrassfireApiTest.java  GrassfireTest.java
src/test/java/grassfire2/: GrassfireApiTest.java
src/test/resources/csv/: micycle-1.csv  micycle-2.csv  micycle-3.csv  palfrader-1.csv  surfer2-collinear-split-event.csv  surfer2-issue2-minimal1.csv  yiannis-1.csv  yiannis-2.csv
